{
  "name": "@hotelos/billing-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "Folyo aktörü: giriş / gece / çıkış ücretleri, iptal ücreti, restoran ve minibar kalemleri",
  "scripts": {
    "test": "node --test \"*.test.js\""
  },
  "dependencies": {
    "@hotelos/actor-kit": "*"
  }
}
