{
  "name": "@hotelos/router-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "Gelen misafir mesajının niyetini (rezervasyon / soru / şikâyet / personel / diğer) küçük modelle belirleyen ajan",
  "scripts": {
    "test": "node --test \"*.test.js\""
  },
  "dependencies": {
    "@hotelos/actor-kit": "*"
  }
}
